[33mcommit bd5a32545ab803f788ddd6e4d84c7f49ec9ef0bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9c8ec21 a40ce6c
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 13:42:53 2023 +0530

     sir, i see it

[33mcommit 9c8ec21c6bb1cf56b479db0a570b26ca9ddde7f7[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 13:40:36 2023 +0530

     update the message

[33mcommit a40ce6cc52779a68f6e2aa5baab614e8520fcd09[m
Author: chiruthaiprem <147745057+chiruthaiprem@users.noreply.github.com>
Date:   Sun Oct 15 13:38:48 2023 +0530

    html
    
    front end

[33mcommit e2558cfc932e51e3027fe7ea3cb2632256f89bf9[m
Merge: 01887d2 658d9b4
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 13:32:00 2023 +0530

    got updates from team leader

[33mcommit 01887d2c10730f10fc462030d6a951d925ac587c[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 13:19:27 2023 +0530

     Learn few more thinks

[33mcommit 658d9b45fac8987ea0a23077992a8c7a15a5fa78[m
Author: chiruthaiprem <147745057+chiruthaiprem@users.noreply.github.com>
Date:   Sun Oct 15 13:13:44 2023 +0530

    Update yyy
    
    prem, next Learn oops concept

[33mcommit 2965db5b47cdc34fcb6789b5133ed9dbce59adda[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 13:09:14 2023 +0530

    yyy first 1

[33mcommit c11b5e94ec10479316abeef8ea341b31f18781bb[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 11:49:07 2023 +0530

    edited

[33mcommit a583be9e2ca5c45cf8fbfd1e5a7a16e33b358a8e[m
Merge: f4df758 34c697d
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 11:42:27 2023 +0530

    fixing merge confilicts

[33mcommit f4df758d4be9548b83178176785474e69f9b0089[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 10:08:27 2023 +0530

    please update this

[33mcommit 34c697ded67a4af2860d4d04da8fdb5a3167e06e[m
Author: chiruthaiprem <147745057+chiruthaiprem@users.noreply.github.com>
Date:   Sun Oct 15 10:04:49 2023 +0530

    Update rrr.txt
    
    
      hi prem ,  i added some codes please read it

[33mcommit 4ecf5641c6298ad7e55c957bd593484f117bef51[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sun Oct 15 09:48:31 2023 +0530

    update my codes

[33mcommit 0552ab28936004d78d8885cb7b8b649edf9e80d0[m
Merge: 445674c 2858e28
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sat Oct 14 21:49:18 2023 +0530

    ok, got updates team leaders

[33mcommit 445674c4ea4c6772f7891a2dababf09b345dddd5[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sat Oct 14 21:22:50 2023 +0530

    Learnt few more things

[33mcommit 2858e28cbe0c56a034051934c485ffeef6f76c54[m
Author: chiruthaiprem <147745057+chiruthaiprem@users.noreply.github.com>
Date:   Sat Oct 14 21:19:02 2023 +0530

    Updated
    
    Thambi, i added few more lines

[33mcommit c3bf38de9d4b9d5882ad5eb84bb2e4aacbec2285[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sat Oct 14 19:17:32 2023 +0530

    update the code

[33mcommit c34a636443c9f8511c9136d3c423f04cbed58405[m
Author: chiruthaiprem <rprem555125@gmail.comgit config --global user.email rprem555125@gmail.com>
Date:   Sat Oct 14 18:14:44 2023 +0530

    updated the code
